# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/spf/dubbo/api/: HelloService.java
dubbo-demo-api/src/main/java/com/spf/dubbo/dto/: UserDto.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/spf/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/spf/dubbo/controller/: HelloController.java
dubbo-demo-consumer/src/main/resources/: consumers.xml
dubbo-demo-consumer/src/test/java/com/spf/: DubboDemoConsumerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/spf/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/spf/dubbo/serviceImpl/: HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/: providers.xml
dubbo-demo-provider/src/test/java/com/spf/: DubboDemoProviderApplicationTests.java
